INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A01.jpg', '預告片01', '1', '1', '1');
INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A02.jpg', '預告片02', '2', '1', '2');
INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A03.jpg', '預告片03', '3', '1', '3');
INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A04.jpg', '預告片04', '4', '1', '1');
INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A05.jpg', '預告片05', '5', '1', '2');
INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A06.jpg', '預告片06', '6', '1', '3');
INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A07.jpg', '預告片07', '7', '1', '1');
INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A08.jpg', '預告片08', '8', '1', '2');
INSERT INTO `posters` (`id`, `img`, `name`, `rank`, `sh`, `ani`) VALUES (NULL, '03A09.jpg', '預告片09', '9', '1', '3');


INSERT INTO `movies` (`id`, `name`, `level`, `length`, `ondate`, `publish`, `director`, `trailer`, `poster`, `intro`, `sh`, `rank`) 
             VALUES (NULL, '院線片01', '1', '120', '2023-08-04', '院線片01發行商', '院線片01導演', '03B01v.mp4', '03B01.png', '院線片01劇情簡介院線片01劇情簡介', '1', '1'),
             (NULL, '院線片02', '2', '120', '2023-08-03', '院線片02發行商', '院線片02導演', '03B02v.mp4', '03B02.png', '院線片02劇情簡介院線片02劇情簡介', '1', '2'),
             (NULL, '院線片03', '3', '120', '2023-08-02', '院線片03發行商', '院線片03導演', '03B03v.mp4', '03B03.png', '院線片03劇情簡介院線片03劇情簡介', '1', '3'),
             (NULL, '院線片04', '4', '120', '2023-08-04', '院線片04發行商', '院線片04導演', '03B04v.mp4', '03B04.png', '院線片04劇情簡介院線片04劇情簡介', '1', '4'),
             (NULL, '院線片05', '1', '120', '2023-08-03', '院線片05發行商', '院線片05導演', '03B05v.mp4', '03B05.png', '院線片05劇情簡介院線片05劇情簡介', '1', '5'),
             (NULL, '院線片06', '2', '120', '2023-08-02', '院線片06發行商', '院線片06導演', '03B06v.mp4', '03B06.png', '院線片06劇情簡介院線片06劇情簡介', '1', '6'),
             (NULL, '院線片07', '3', '120', '2023-08-04', '院線片07發行商', '院線片07導演', '03B07v.mp4', '03B07.png', '院線片07劇情簡介院線片07劇情簡介', '1', '7'),
             (NULL, '院線片08', '4', '120', '2023-08-01', '院線片08發行商', '院線片08導演', '03B08v.mp4', '03B08.png', '院線片08劇情簡介院線片08劇情簡介', '1', '8'),
             (NULL, '院線片09', '1', '120', '2023-08-05', '院線片09發行商', '院線片09導演', '03B09v.mp4', '03B09.png', '院線片09劇情簡介院線片09劇情簡介', '1', '9');